################################################################################
# This file is part of the "mynotes-svc" project.
#
# Copyright (C) 2020 - Gamaliel SICK, IDEACLOUD.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
################################################################################

################################################################################
#
# PLEASE UPDATE CONFIGURATION SETTINGS IN conf/base.Makefile
# Do not edit this file if you are not sure
#
################################################################################
.PHONY: install
.DEFAULT_GOAL := plan

MAKEFLAGS += --no-print-directory

################################################################################
#
# BASE HELPERS
#
################################################################################
MAKEFILES_DIR   := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
ROOT_DIR        := ${MAKEFILES_DIR}/..

TARGET_ENV             := $(shell echo $(TARGET_ENV) | tr [:upper:] [:lower:])
UPPER_CASE_TARGET_ENV  := $(shell echo $(TARGET_ENV) | tr [:lower:] [:upper:])

################################################################################
#
# CONFIGURATION
#
################################################################################
ifdef TARGET_ENV
    include ${MAKEFILES_DIR}/conf/${TARGET_ENV}.Makefile
endif
include ${MAKEFILES_DIR}/conf/base.Makefile

############## Vars that can be edited ##############
ECR_AWS_REGION     ?=
ECR_AWS_ACCOUNT_ID ?=

REDIS_IMAGE  := redis:6.0.5-alpine
NODE_IMAGE   := node:10.16.3-buster

NODE_ENV ?= development

################################################################################
#
# Do not edit under this line
#
################################################################################
OS := $(shell uname)

LOCAL_USER_UID   ?= $(shell id -u)
LOCAL_USER_GID   ?= $(shell id -g)

ROOT_DIR         ?= .
STACK_NAME       ?= mynotes

NODE_MODULES     ?= ./node_modules
NODE_MODULES_BIN ?= ${NODE_MODULES}/.bin

DOCKER_COMPOSE_FILE := ${ROOT_DIR}/docker-compose.yml
DATA_PATH_PREFIX    := /code

ECR_REGISTRY ?= ${ECR_AWS_ACCOUNT_ID}.dkr.ecr.${ECR_AWS_REGION}.amazonaws.com
ECR_LOGIN_CMD := $(aws ecr get-login --no-include-email --registry-ids XXXXXXXXXXXXXX)

TERRAFORM_VARS := export \
    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
    AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
		AWS_ECR=${AWS_ECR} \
		KUBECONFIG=${KUBECONFIG} \
		TF_PLUGIN_CACHE_DIR="${ROOT_DIR}/.plugin-cache" \
		TF_VAR_region=${TFSTATE_REGION} \
    TF_VAR_tfstate_key=${TFSTATE_KEY} \
    TF_VAR_tfstate_bucket=${TFSTATE_BUCKET} \
    TF_VAR_vpc_tfstate_key=${VPC_TFSTATE_KEY} \
    TF_VAR_eks_tfstate_key=${EKS_TFSTATE_KEY} \
		TF_VAR_ecr_tfstate_key=${ECR_TFSTATE_KEY} \
		TF_VAR_api_tfstate_key=${API_TFSTATE_KEY} \
		TF_VAR_api_image=${AWS_ECR}/${API_TARGET_IMAGE_NAME}:${DOCKER_TAG} \
		TF_VAR_api_port=${API_PORT} \
		TF_VAR_redis_image=${REDIS_IMAGE} \
		TF_VAR_redis_port=${REDIS_PORT} \
    TF_VAR_environment=${ENVIRONMENT};
TERRAFORM_CMD := ${TERRAFORM_VARS} terraform

KUBECTL_VARS := export \
		AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
		AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
		AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
		KUBECONFIG=${KUBECONFIG};
KUBECTL_CMD := ${KUBECTL_VARS} kubectl

# env vars and command are separated to be able
# to inject others in between like this:
#
# ${DOCKER_COMPOSE_VARS} export MY_VAR=value; ${DOCKER_COMPOSE_CMD}
#
DOCKER_COMPOSE_VARS ?= export \
  PWD=${shell pwd -P} \
	LOCAL_USER_UID=${LOCAL_USER_UID} \
	LOCAL_USER_GID=${LOCAL_USER_GID} \
	STACK_NAME=${STACK_NAME} \
	NODE_IMAGE=${NODE_IMAGE} \
	REDIS_IMAGE=${REDIS_IMAGE} \
	DATA_PATH_PREFIX=${DATA_PATH_PREFIX} \
	NODE_ENV=${NODE_ENV} \
	API_PORT=${API_PORT} \
	REDIS_PORT=${REDIS_PORT} \
	REDIS_HOST=${REDIS_HOST};

DOCKER_COMPOSE_CMD ?= docker-compose -p ${STACK_NAME} -f ${DOCKER_COMPOSE_FILE}

DOCKER_COMPOSE     := ${DOCKER_COMPOSE_VARS} ${DOCKER_COMPOSE_CMD}
